
ftp.host=localhost
#ftp端口号
ftp.port=21
#ftp请求的用户名
ftp.username=myuser
#ftp请求的密码
ftp.password=mypass
#ftp请求读取写入的文件路径
ftp.filepath=/test
#http请求路径。http://192.168.3.127:82
ftp.web.host=192.168.3.127
ftp.web.port=82
debug=true